absl-py==1.4.0
attrs==22.2.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi @ file:///opt/conda/conda-bld/cffi_1642701102775/work
charset-normalizer==3.1.0
click==8.0.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
deepdiff==6.3.0
dm-env==1.6
dm-env-rpc==1.1.5
dm-tree==0.1.8
docopt==0.6.2
enum34==1.1.10
exceptiongroup==1.1.1
Flask==1.1.2
flit_core @ file:///croot/flit-core_1679397103445/work/source/flit_core
fonttools==4.39.2
gfootball==2.10.2
gitdb==4.0.10
GitPython==3.1.31
googleapis-common-protos==1.59.0
grpcio==1.51.3
gym==0.11.0
idna==3.4
imageio==2.26.1
immutabledict==2.2.3
importlib-resources==5.12.0
iniconfig==2.0.0
itsdangerous==2.0.1
jsonpickle==1.5.2
kiwisolver==1.4.4
matplotlib==3.7.1
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==5.0.1
mpyq==0.2.5
munch==2.5.0
numpy==1.20.0
opencv-python==4.7.0.72
ordered-set==4.1.0
packaging==23.0
pandas==1.5.3
pdfdocument==4.0.0
pdfminer==20191125
pdfminer3k==1.3.4
Pillow==9.4.0
pluggy==1.0.0
ply==3.11
portpicker==1.5.2
probscale==0.2.5
protobuf==3.20.2
psutil==5.9.4
py-cpuinfo==9.0.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pycryptodome==3.12.0
pygame==2.3.0
pyglet==2.0.5
pyparsing==3.0.9
PyPDF2==1.26.0
PySC2==4.0.0
pytest==7.2.2
python-dateutil==2.8.2
pytz==2023.2
PyYAML==5.3.1
requests==2.28.2
s2clientprotocol==5.0.11.89720.0
s2protocol==5.0.11.89720.0
sacred==0.8.2
scipy==1.10.1
seaborn==0.12.2
six @ file:///tmp/build/80754af9/six_1644875935023/work
sk-video==1.1.10
SMAC @ git+https://github.com/oxwhirl/smac.git@8a092e4bd0c6f5d3cf929523c67e1bca861463aa
smmap==5.0.0
snakeviz==2.1.1
stanfordcorenlp==3.9.1.1
tensorboard-logger==0.1.0
tomli==2.0.1
torch @ file:///tmp/build/80754af9/pytorch_1614404293469/work
torchvision @ file:///tmp/build/80754af9/torchvision_1622214673755/work
tornado==6.2
typing_extensions==4.5.0
urllib3==1.26.15
websocket-client==1.5.1
wrapt==1.15.0
zipp==3.15.0
